<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/footer.css"/>
</head>
<body>
    
</body>
<footer>
    <div class="footer-content">
        <p class="p1">©2024 AjudeAKI</p>
        <ul class="p2">
            <li>Tell: (11)999999999</li>
            <li>Email: AjudeAKI@gmail.com</li>
            <li>Instagram: @ajudeaki_</li>
        </ul>
    </div>
</footer>

</html>